<Window x:Class="Infiormációs_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infiormációs_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="547">

    <Window.Background>
        <ImageBrush ImageSource="Kepek/but_why.png" Stretch="UniformToFill"/>
    </Window.Background>

    <DockPanel LastChildFill="True" Margin="8">


        <Border DockPanel.Dock="Top" Height="80">


            <TextBlock Text="But Why"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="70"
                   FontFamily="Garamond"
                   Foreground="White"
                   FontWeight="Bold"/>
        </Border>




        <Border DockPanel.Dock="Bottom"
            Height="24"
            CornerRadius="10"
            Margin="10"
            Background="Black"
            BorderBrush="White" Width="505">
            <TextBlock Text="Készítette: Forgács Péter"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"/>
        </Border>





        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <GroupBox Grid.Column="0" Header="Mit láthatunk:" FontSize="18" FontWeight="Bold" 
              Background="#66FFFFFF" Padding="12" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="16" FontFamily="Calibri" Foreground="Black" Margin="0,0,0,12">
                    Egy magányos pingvin látható, aki 70 kilométerre lévő hegyek felé sétál. Ha bárki megpróbálná visszavinni a kolóniába, abban a pillanatban megfordulna és ugyanúgy a hegyek felé indulna tovább. A kép a céltudatosságot, az akaratot és a kitartást mutatja minden mozdulatán.
                        </TextBlock>


                        <Button Width="140" Height="45" Content="Videó" Click="Eredeti" HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="#2196F3" CornerRadius="15" BorderThickness="0" Padding="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>


            <GroupBox Grid.Column="1" Header="Hogyan motivál:" FontSize="18" FontWeight="Bold" 
              Background="#66FFFFFF" Padding="12" Margin="4,5,0,5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="16" FontFamily="Calibri" Foreground="Black">
                    Ez a pingvin arra emlékeztet minket, hogy merjünk a saját utunkon járni, még akkor is, ha az magányos vagy kockázatos. Inkább kövessük az álmainkat, még ha az nehézségekkel vagy veszélyekkel jár, mint hogy elveszítsük önmagunkat a tömegben. Megmutatja, hogy a bátorság, a kitartás és az elkötelezettség a legnagyobb erő, ami előrevisz minket a céljaink felé, és hogy a saját út követése mindig értékesebb, mint a biztonságos, de céltalan út.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>















    </DockPanel>


</Window>
